:root {
  --primary: #3acbf7;
}

.btn {
  padding: 8px 10px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #262829;
  transition: 0.3s ease-out;
  color: #3acbf7;
  transition: 250ms;
}

.btn--primary {
  background-color: var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid var(--primary);
  transition: 0.3s ease-out;
}

.btn--medium {
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 18px;
}

.btn--large {
  color: #fff;
  padding: 12px 26px;
  border-radius: 4px;
  font-size: 20px;
}
